# StockAPI

./: README.md  StockAPI.sln  StockAPI_Dokümantasyon.docx
StockAPI/: Dockerfile  Program.cs  Startup.cs  StockAPI.csproj
StockAPI/Controllers/: StocksController.cs
StockAPI/Properties/: launchSettings.json
StockConsumer/: StockConsumer.csproj
StockConsumer/Consumer/: StockConsumer.cs
StockConsumer/Consumer/Services/: StockConsumerService.cs
StockData/: StockData.csproj
StockData/CacheService/Redis/: RedisServer.cs
StockData/Entitites/: BaseEntity.cs  Stock.cs
StockData/Enum/: ErrorCodes.cs
StockData/Repositories/Concrete/: BaseMongoRepository.cs  RedisRepository.cs  StockRepository.cs
StockData/Repositories/Interfaces/: IBaseMongoRepository.cs  IRedisRepository.cs  IStockRepository.cs
StockService/: StockService.csproj
StockService/Helpers/: RabbitHelper.cs  RabbitMQService.cs
StockService/Interfaces/: IStockService.cs
StockService/Mapping/: MapperProfile.cs
StockService/Models/: BaseModel.cs  StockModel.cs
StockService/Models/RequestModels/: StockRequestModel.cs
StockService/Models/ResponseModels/: StockResponseModel.cs
StockService/Services/: StockService.cs
